.mainPagePopular {
  margin-bottom: 50px;

  .carousel-control-prev-icon {
    position: relative;
    left: -40%;
  }

  .carousel-control-next-icon {
    position: relative;
    right: -40%;
  }

  .carousel-indicators {
    display: none;
  }

  &__catalog {
    margin-bottom: 30px;

    &__cards {
      border-radius: 3px;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);

      &__card {
        position: relative;
        padding: 15px 15px 60px;
        border: 1px solid #cdcdcd;
        transition: all 0.3s ease;

        &:hover {
          transition: all 0.3s ease;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        &__heart {
          display: flex;
          justify-content: flex-end;
        }

        &__img {
          display: flex;
          justify-content: center;
          padding-bottom: 15px;

          img {
            width: 200px !important;
            height: 100px;
          }
        }

        &__descr {
          h5 {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #2f3035;
            text-align: center;
          }

          p {
            display: inline-block;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: #2f3035;
            text-align: center;
          }
        }

        &__cart {
          width: calc(100% - 30px);
          position: absolute;
          right: 15px;
          bottom: 15px;
          text-align: center;

          span {
            float: right;
            background: #1c62cd;
            border-radius: 10px 0px 0px 0px;
            padding: 7px 10px;

            svg {
              -webkit-filter: invert(1) contrast(100);
              filter: invert(1) contrast(100);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1084px) {
  .mainPagePopular__catalog__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainPagePopular {
    .carousel-control-prev-icon {
      left: -55%;
    }

    .carousel-control-next-icon {
      right: -55%;
    }
  }
}

@media screen and (max-width: 950px) {
  .mainPagePopular {
    .carousel-control-prev-icon {
      display: none;
    }

    .carousel-control-next-icon {
      display: none;
    }
  }
}

@media screen and (max-width: 544px) {
  .mainPagePopular__catalog__cards__card {
  grid-column: span 4;
  }
}